Map Width: 21, Map Height: 21, Current Round: 180, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #!# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +     ++ +        #
# # # # #   # # # #+#
#           +       #
# # # # # # # # # # #
#   D               #
# # # # # # # # # # #
#                   #
#!# # # # # # # # #+#
#   A               #
# # # # # # # #+# # #
#  7+&+ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 353
Status: Alive
Bombs: {x:4,y:20,fuse:7,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 354
Status: Alive
Bombs: 
BombBag: 4
BlastRadius: 16
---------------------------
