Map Width: 21, Map Height: 21, Current Round: 54, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+     +   5 D     +#
# # # #+#+#+# # # # #
#      ++ + +       #
# # # #+#+#+#+# #+# #
# +    ++++++     + #
#+# # #+#+$+#+# # #+#
# +    +++++++      #
# #+# #+#+#+#+# # # #
# +  A ++ + +++b  + #
# # # #&#+#+#+# # # #
#+           !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 89
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 99
Status: Alive
Bombs: {x:16,y:14,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 107
Status: Alive
Bombs: {x:12,y:6,fuse:5,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
