Map Width: 21, Map Height: 21, Current Round: 16, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#               !   #
#+# # # # # # # # #+#
#+ A + +     + +d  +#
# # # #+#+#+#+# # # #
# +2 ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+     +     + +b  +#
#+# # # # # # # # #+#
#    C              #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 23
Status: Alive
Bombs: {x:4,y:8,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 33
Status: Alive
Bombs: {x:17,y:16,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 33
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 33
Status: Alive
Bombs: {x:17,y:6,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
