Map Width: 21, Map Height: 21, Current Round: 72, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++ +4        #
# # # #+#+#+#D# #+# #
# +    ++++++     + #
#+# # #+#+$+#+# # #+#
# +    +++++++      #
# #+#A#+#+#+#+# # # #
#      1+ + ++    + #
# # # # # #+#&# # # #
#+                 +#
#+# #B# # # # # # #+#
#    3              #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 111
Status: Alive
Bombs: {x:8,y:14,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 133
Status: Alive
Bombs: {x:6,y:18,fuse:3,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 159
Status: Alive
Bombs: {x:12,y:8,fuse:4,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
