Map Width: 21, Map Height: 21, Current Round: 10, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#               +d  #
#+# # # # # # # # #+#
#+  A+ +     + +   +#
# # # #+#+#+#+# # # #
# +  ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+  C+ +     + +   +#
#+# # # # # # # # #+#
#   !           +b  #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 22
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 22
Status: Alive
Bombs: {x:18,y:18,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 22
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 22
Status: Alive
Bombs: {x:18,y:4,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
