Map Width: 21, Map Height: 21, Current Round: 28, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+     +     +1    +#
# # #a#+#+#+#+#D# # #
#    ++++ + ++++  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  C+++ + +++   + #
# # # #+#+#+#+# # # #
#+    1+     +B    +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 55
Status: Alive
Bombs: {x:6,y:7,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 55
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 45
Status: Alive
Bombs: {x:7,y:16,fuse:1,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 45
Status: Alive
Bombs: {x:15,y:6,fuse:1,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
