Map Width: 21, Map Height: 21, Current Round: 59, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# #D# # # #
#      ++ + +6      #
# # # #+#+#+#+# #+# #
# +    ++++++     + #
#+# # #+#+$+#+# # #+#
# +  A +++++++      #
# #+# #+#+#+#+# # # #
# +   1++ + ++    + #
# # # #&#+#+#+# # # #
#+           b     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 89
Status: Alive
Bombs: {x:7,y:14,fuse:1,radius:4}
BombBag: 0
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 109
Status: Alive
Bombs: {x:14,y:16,fuse:4,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 137
Status: Alive
Bombs: {x:14,y:8,fuse:6,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
