Map Width: 21, Map Height: 21, Current Round: 4, Seed: 1228978540
#####################
#   +++ + + + +++3D #
# #+#+# #+#+# #+#+# #
#  A+           +   #
#+# # # # # # # # #+#
#+   + +     + +   +#
# # # #+#+#+#+# # # #
# +  ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+   + +     + +   +#
#+# # # # # # # # #+#
#  C+           +   #
# #+#+# #+#+# #+#+# #
#   +++ + + + +++3B #
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:18,y:20,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: {x:18,y:2,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
