Map Width: 21, Map Height: 21, Current Round: 2, Seed: 1228978540
#####################
#   +++ + + + +++D  #
# #+#+# #+#+# #+#+# #
#A  +           +   #
#+# # # # # # # # #+#
#+   + +     + +   +#
# # # #+#+#+#+# # # #
# +  ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+   + +     + +   +#
#+# # # # # # # # #+#
#C  +           +   #
# #+#+# #+#+# #+#+# #
#   +++ + + + +++B  #
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
