Map Width: 21, Map Height: 21, Current Round: 108, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +    +++++        #
#+# # # #+$+# # # #+#
#        ++++       #
# #+# # # #+# # # # #
#           !       #
# # # # #A#+# # # # #
#+         9D      +#
#+# # # # # # # # #+#
#                   #
# # # # # #+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 204
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 265
Status: Alive
Bombs: {x:12,y:16,fuse:9,radius:8}
BombBag: 2
BlastRadius: 8
---------------------------
