Map Width: 21, Map Height: 21, Current Round: 42, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+   * +           +#
# # #*#+#+#+#&#D# # #
#  ****++ + +++3  + #
# # #*#+#+#+#+# #+# #
# +  * +++++++b   + #
#+# # #+#+$+#+# # #+#
# +  A +++++++    + #
# #+# #+#+#+#+# #+# #
# +    ++ + +++   + #
# # # #+#+#+#+# # # #
#+     !     !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 77
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 67
Status: Alive
Bombs: {x:15,y:10,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 76
Status: Alive
Bombs: {x:16,y:8,fuse:3,radius:4}
BombBag: 0
BlastRadius: 4
---------------------------
