Map Width: 21, Map Height: 21, Current Round: 62, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+          D      +#
# # # #+#+# # # # # #
#      ++ + +1      #
# # # #+#+#+#+# #+# #
# +    ++++++     + #
#+# # #+#+$+#+# # #+#
# +    +++++++      #
# #+#A#+#+#+#+# # # #
#       + + ++    + #
# # # #&#+#+#+# # # #
#+        B  1     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 110
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 111
Status: Alive
Bombs: {x:14,y:16,fuse:1,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 137
Status: Alive
Bombs: {x:14,y:8,fuse:1,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
