Map Width: 21, Map Height: 21, Current Round: 46, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+     +           +#
# # # #+#+#+#D# # # #
#      ++ + ++      #
# # # #+#+#+#+# #+# #
# +    ++++++*** B+ #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +    ++ + +++   + #
# # # #+#+#+#+# # # #
#+   A !     !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 78
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 78
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 96
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
