Map Width: 21, Map Height: 21, Current Round: 119, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +    +++++        #
#+# # # #+$+# # # #+#
#        A+++       #
# #+# # # #+# # # # #
#          d        #
# # # # # # # # # # #
#+                 &#
#+# # # # # # # # #+#
#                   #
# # # # # # # #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 215
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 296
Status: Alive
Bombs: {x:12,y:14,fuse:10,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
