Map Width: 21, Map Height: 21, Current Round: 24, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#    A              #
#+# # # # # # # # #+#
#+     +     +D    +#
# # # #+#+#+#+# # # #
#    ++++ + ++++  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  *+++ + ++++2 + #
# # #*#+#+#+#+# #B# #
#+   *C+     +     +#
#+# #*# # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 54
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 44
Status: Alive
Bombs: {x:17,y:14,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 44
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 45
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
