Map Width: 21, Map Height: 21, Current Round: 99, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +    +++++        #
#+# # #+#+$+# # # #+#
#      a+++++       #
# #+# # # #+#+# # # #
#           +       #
# # # # # #+#D# # # #
#+                 +#
#+# # # # # # # # #+#
#                   #
# # # # # #+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 184
Status: Alive
Bombs: {x:8,y:12,fuse:7,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 244
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 8
---------------------------
