Map Width: 21, Map Height: 21, Current Round: 163, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +     ++ +        #
#+# # # #   # # # #+#
#           +       #
# #+# # # # # # # # #
# D9                #
# # # # # # # # # # #
#+5                 #
#+# # # # # # # # #+#
#  A                #
# # # # # # # #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 321
Status: Alive
Bombs: {x:3,y:16,fuse:5,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 322
Status: Alive
Bombs: {x:4,y:14,fuse:9,radius:16}
BombBag: 3
BlastRadius: 16
---------------------------
