Map Width: 21, Map Height: 21, Current Round: 131, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +     ++++        #
#+# # # #A$+# # # #+#
#          ++       #
# #+# # # #d# # # # #
#                   #
# # # # # # # # # # #
#+                 &#
#+# # # # # # # # #+#
#                   #
# # # # # # # #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 246
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 306
Status: Alive
Bombs: {x:12,y:13,fuse:10,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
