Map Width: 21, Map Height: 21, Current Round: 200, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # # # #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#    D9++           #
# # # #+#+# # # #+# #
# +     ++ +        #
# # # # #   # # # #+#
#           +       #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#    A              #
#!# # # # # # # # #+#
#                   #
# # # # # # # #+# # #
#    &+ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 363
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 359
Status: Alive
Bombs: {x:7,y:8,fuse:9,radius:32}
BombBag: 3
BlastRadius: 32
---------------------------
