Map Width: 21, Map Height: 21, Current Round: 134, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +     ++++        #
#+# # # # 9+# # # #+#
#         A++       #
# #+# # # #1# # # # #
#           D       #
# # # # # # # # # # #
#+                 &#
#+# # # # # # # # #+#
#                   #
# # # # # # # #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 297
Status: Alive
Bombs: {x:11,y:11,fuse:9,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 306
Status: Alive
Bombs: {x:12,y:13,fuse:1,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
