Map Width: 21, Map Height: 21, Current Round: 9, Seed: 196732608
#####################
#   ++++  +  ++++   #
# #*#+#+# # #+#+#*# #
# ***   ++ ++   *** #
#+#*# # # # # # #*#+#
#+ ++A ++   ++ D++ +#
# # #+#+# # #+#+# # #
#  +    +   +    +  #
# # # # #+#+# # # # #
#+ +++  +++++  +++ +#
#+#+# # #+$+# # #+#+#
#+ +++  +++++  +++ +#
# # # # #+#+# # # # #
#  +    +   +    +  #
# # #+#+# # #+#+# # #
#+ ++C ++   ++ B++ +#
#+#*# # # # # # #*#+#
# ***   ++ ++   *** #
# #*#+#+# # #+#+#*# #
#   ++++  +  ++++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 13
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 13
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 13
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 13
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
