Map Width: 21, Map Height: 21, Current Round: 26, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+   A +     +3D   +#
# # # #+#+#+#+# # # #
#    ++++ + ++++  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +   +++ + +++***+ #
# # # #+#+#+#+# # # #
#+   C3+     +  B  +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 54
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 54
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 44
Status: Alive
Bombs: {x:7,y:16,fuse:3,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 45
Status: Alive
Bombs: {x:15,y:6,fuse:3,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
