Map Width: 21, Map Height: 21, Current Round: 177, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #!# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +     ++ +        #
#+# # # #   # # # #+#
#           +       #
# # # # # # # # # # #
# D                 #
# # # # # # # # # # #
#6                  #
#+# # # # # # # # #+#
#                   #
# # # # # # # #+# # #
#  a+&+ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 353
Status: Alive
Bombs: {x:4,y:20,fuse:10,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 334
Status: Alive
Bombs: {x:2,y:16,fuse:6,radius:16}
BombBag: 3
BlastRadius: 16
---------------------------
