Map Width: 21, Map Height: 21, Current Round: 5, Seed: 196732608
#####################
#   ++++  +  ++++   #
# # #+#+# # #+#+# # #
#  a    ++ ++    d  #
#+#+# # # # # # #+#+#
#+ ++  ++   ++  ++ +#
# # #+#+# # #+#+# # #
#  +    +   +    +  #
# # # # #+#+# # # # #
#+ +++  +++++  +++ +#
#+#+# # #+$+# # #+#+#
#+ +++  +++++  +++ +#
# # # # #+#+# # # # #
#  +    +   +    +  #
# # #+#+# # #+#+# # #
#+ ++  ++   ++  ++ +#
#+#+# # # # # # #+#+#
#  c    ++ ++    b  #
# # #+#+# # #+#+# # #
#   ++++  +  ++++   #
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: {x:4,y:4,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:18,y:18,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 1
Status: Alive
Bombs: {x:4,y:18,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: {x:18,y:4,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
