Map Width: 21, Map Height: 21, Current Round: 124, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +    +++++        #
#+# # #A#+$+# # # #+#
#        1+++       #
# #+# # # #*# # # # #
#*******************#
# # # # # #*# # # # #
#+         * D     &#
#+# # # # #*# # # #+#
#          *        #
# # # # # #*# #+# # #
#   +++ + +*+ ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 216
Status: Alive
Bombs: {x:10,y:12,fuse:1,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 306
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 16
---------------------------
