Map Width: 21, Map Height: 21, Current Round: 6, Seed: 1228978540
#####################
#   +++ + + + +++1  #
# #+#+# #+#+# #+#+#D#
#  3+           +   #
#+#A# # # # # # # #+#
#+   + +     + +   +#
# # # #+#+#+#+# # # #
# +  ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+   + +     + +   +#
#+#C# # # # # # # #+#
#  3+           +   #
# #+#+# #+#+# #+#+#B#
#   +++ + + + +++1  #
#####################
---------------------------
Player Name: John
Key: A
Points: 2
Status: Alive
Bombs: {x:4,y:4,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:18,y:20,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 2
Status: Alive
Bombs: {x:4,y:18,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: {x:18,y:2,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
