Map Width: 21, Map Height: 21, Current Round: 130, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +    *++++        #
#+# # #*# $+# # # #+#
#      * A ++       #
# #+# #*# #D# # # # #
#      *            #
# # # #*# # # # # # #
#+     *           &#
#+# # #*# # # # # #+#
#      *            #
# # # #*# # # #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 246
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 306
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 16
---------------------------
