Map Width: 21, Map Height: 21, Current Round: 209, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # # # #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#       +           #
# # # #+#+# # # #+# #
# +7    ++ +        #
# # # # #   # # # #+#
# D         +       #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#                   #
#!# # # # # # # # #+#
#  A                #
# # # # # # # #+# # #
#    6+ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 364
Status: Alive
Bombs: {x:6,y:20,fuse:6,radius:16}
BombBag: 3
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 371
Status: Alive
Bombs: {x:4,y:10,fuse:7,radius:32}
BombBag: 3
BlastRadius: 32
---------------------------
