Map Width: 21, Map Height: 21, Current Round: 5, Seed: 1228978540
#####################
#   +++ + + + +++2 D#
# #+#+# #+#+# #+#+# #
#  a+           +   #
#+# # # # # # # # #+#
#+   + +     + +   +#
# # # #+#+#+#+# # # #
# +  ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+   + +     + +   +#
#+# # # # # # # # #+#
#  c+           +   #
# #+#+# #+#+# #+#+# #
#   +++ + + + +++2 B#
#####################
---------------------------
Player Name: John
Key: A
Points: 1
Status: Alive
Bombs: {x:4,y:4,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 1
Status: Alive
Bombs: {x:18,y:20,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 1
Status: Alive
Bombs: {x:4,y:18,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 1
Status: Alive
Bombs: {x:18,y:2,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
