Map Width: 21, Map Height: 21, Current Round: 33, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+ A   +     D     +#
# # # #+#+#+#+#1# # #
#    !+++ + ++++  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  c+++ + +++B  + #
# # # #+#+#+#+# # # #
#+     !     ***   +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 65
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 66
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 55
Status: Alive
Bombs: {x:6,y:14,fuse:3,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 56
Status: Alive
Bombs: {x:16,y:7,fuse:1,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
