Map Width: 21, Map Height: 21, Current Round: 112, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +    +++++        #
#+# # # #+$+# # # #+#
#        ++++       #
# #+# # #6#+# # # # #
#        A  !D      #
# # # # # #*# # # # #
#+ *****************#
#+# # # # #*# # # #+#
#          *        #
# # # # # #*# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 204
Status: Alive
Bombs: {x:10,y:13,fuse:6,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 295
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 8
---------------------------
