Map Width: 21, Map Height: 21, Current Round: 7, Seed: 1228978540
#####################
#   +++ + + + ++*** #
# #+#+# #+#+# #+#*# #
#  2+           +  D#
#+# # # # # # # # #+#
#+ A + +     + +   +#
# # # #+#+#+#+# # # #
# +  ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+ C + +     + +   +#
#+# # # # # # # # #+#
#  2+           +  B#
# #+#+# #+#+# #+#*# #
#   +++ + + + ++*** #
#####################
---------------------------
Player Name: John
Key: A
Points: 2
Status: Alive
Bombs: {x:4,y:4,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 21
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 2
Status: Alive
Bombs: {x:4,y:18,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 21
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
