Map Width: 21, Map Height: 21, Current Round: 29, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+   A +     ****  +#
# # #3#+#+#+#+#D# # #
#    ++++ + ++++  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+#C#+#+#+#+# #+# #
# +   +++ + +++   + #
# # # #+#+#+#+# # # #
#+  ****     +b    +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 55
Status: Alive
Bombs: {x:6,y:7,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 55
Status: Alive
Bombs: {x:15,y:16,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 55
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 55
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
