Map Width: 21, Map Height: 21, Current Round: 135, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +     ++++        #
#+# # # # 8+# # # #+#
#        A *+       #
# #+# # # #*# # # # #
#          * D      #
# # # # # #*# # # # #
#+         *       &#
#+# # # # #*# # # #+#
#          *        #
# # # # # #*# #+# # #
#   +++ + +*+ ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 297
Status: Alive
Bombs: {x:11,y:11,fuse:8,radius:16}
BombBag: 2
BlastRadius: 16
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 316
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 16
---------------------------
