Map Width: 21, Map Height: 21, Current Round: 104, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++           #
# # # #+#+# # # #+# #
# +    +++++        #
#+# # #+#+$+# # # #+#
#      2+++++       #
# #+# # # #+#+# # # #
#           +7      #
# # # # #A#+# # # # #
#+          D      +#
#+# # # # # # # # #+#
#                   #
# # # # # #+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 184
Status: Alive
Bombs: {x:8,y:12,fuse:2,radius:8}
BombBag: 1
BlastRadius: 8
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 244
Status: Alive
Bombs: {x:14,y:14,fuse:7,radius:8}
BombBag: 2
BlastRadius: 8
---------------------------
