Map Width: 21, Map Height: 21, Current Round: 35, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+     +     d     +#
# # # #+#+#+#+# # # #
#  A !+++ + +++!  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +  C +++++++    + #
# #+# #+#+#+#+# #+# #
# +  1+++ + +++B  + #
# # # #+#+#+#+# # # #
#+     !     !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 65
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 66
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 56
Status: Alive
Bombs: {x:6,y:14,fuse:1,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 66
Status: Alive
Bombs: {x:14,y:6,fuse:4,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
