Map Width: 21, Map Height: 21, Current Round: 51, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+#*#+# # #
#            *      #
#+# # # # # #*# # #+#
#+     +   D *     +#
# # # #+#+#+#*# # # #
#      ++ + +*      #
# # # #+#+#+#+# #+# #
# +    ++++++     + #
#+# # #+#+$+#+# # #+#
# +    +++++++ B 2+ #
# #+# #+#+#+#+# #+# #
# +    ++ + +++   + #
# # # #+#+#+#+# # # #
#+   A 2     !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 79
Status: Alive
Bombs: {x:8,y:16,fuse:2,radius:4}
BombBag: 0
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 79
Status: Alive
Bombs: {x:18,y:12,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 107
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
