Map Width: 21, Map Height: 21, Current Round: 68, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#      ++ +D        #
# # # #+#+#+# # #+# #
# +    ++++++     + #
#+# # #+#+$+#+# # #+#
# +    +++++++      #
# #+# #+#+#+#+# # # #
#      a+ + ++    + #
# # # # #*#+#&# # # #
#+   B *****       +#
#+# # # #*# # # # #+#
#        *          #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 111
Status: Alive
Bombs: {x:8,y:14,fuse:7,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 132
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 158
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 8
---------------------------
