Map Width: 21, Map Height: 21, Current Round: 234, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # # # #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#+                 +#
# # # #+#+# # # # # #
#       +           #
# # # #+#+# # # #+# #
#        + +        #
# # # # #   # # # #+#
#           +       #
# # # # # # # # # # #
#                   #
# # # # # # # # # # #
#D                  #
#a# # # # # # # # #+#
#                   #
# # # # # # # #+# # #
#       + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 375
Status: Alive
Bombs: {x:2,y:17,fuse:9,radius:32}
BombBag: 3
BlastRadius: 32
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 391
Status: Alive
Bombs: 
BombBag: 4
BlastRadius: 32
---------------------------
