Map Width: 21, Map Height: 21, Current Round: 237, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # # # #+# # #+# # #
#                   #
#+# # # # # # # # #+#
#*                 +#
#*# # #+#+# # # # # #
#*      +           #
#*# # #+#+# # # #+# #
#*       + +        #
#*# # # #   # # # #+#
#*          +       #
#*# # # # # # # # # #
#*                  #
#*# # # # # # # # # #
#*                  #
#*# # # # # # # # #+#
#*                  #
#*# # # # # # #+# # #
#*      + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 60
Status: Dead
Bombs: 
BombBag: 4
BlastRadius: 32
---------------------------
---------------------------
Player Name: John
Key: B
Points: -182
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 76
Status: Dead
Bombs: 
BombBag: 4
BlastRadius: 32
---------------------------
