Map Width: 21, Map Height: 21, Current Round: 47, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+     +           +#
# # # #+#+#+#d# # # #
#      ++ + ++      #
# # # #+#+#+#+# #+# #
# +    ++++++     + #
#+# # #+#+$+#+# #B#+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +    ++ + +++   + #
# # # #+#+#+#+# # # #
#+    A!     !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 79
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 78
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 96
Status: Alive
Bombs: {x:14,y:7,fuse:7,radius:4}
BombBag: 1
BlastRadius: 4
---------------------------
