Map Width: 21, Map Height: 21, Current Round: 22, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#  A                #
#+# # # # # # #D# #+#
#+  1+ +     +     +#
# # # #+#+#+#+# # # #
#    ++++ + ++++  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++b + #
# # #2#+#+#+#+# # # #
#+    C+     +     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 43
Status: Alive
Bombs: {x:5,y:6,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 44
Status: Alive
Bombs: {x:17,y:14,fuse:4,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 34
Status: Alive
Bombs: {x:6,y:15,fuse:2,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 44
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
