Map Width: 21, Map Height: 21, Current Round: 57, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#*# #+# # #
#          *        #
#+# # # # #*# # # #+#
#+     *********   +#
# # # #+#+#*# # # # #
#      ++ + +D      #
# # # #+#+#+#+# #+# #
# +    ++++++     + #
#+# # #+#+$+#+# # #+#
# +    +++++++      #
# #+# #+#+#+#+# # # #
# +  A3++ + +++1  + #
# # # #&#+#+#+# # # #
#+           !B    +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 89
Status: Alive
Bombs: {x:7,y:14,fuse:3,radius:4}
BombBag: 0
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: B
Points: 99
Status: Alive
Bombs: {x:16,y:14,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 137
Status: Alive
Bombs: 
BombBag: 2
BlastRadius: 4
---------------------------
