Map Width: 21, Map Height: 21, Current Round: 0, Seed: 362300603
#####################
#A  +  +     +  +  D#
# #+# #+#+#+#+# #+# #
#+++ + +  +  + + +++#
#+#+# #+#+#+#+# #+#+#
# ++++ ++   ++ ++++ #
#+# # # # # # # # #+#
#   + +  +++  + +   #
# # # # #+#+# # # # #
#  +  + +++++ +  +  #
#+# # #+#+$+#+# # #+#
#  +  + +++++ +  +  #
# # # # #+#+# # # # #
#   + +  +++  + +   #
#+# # # # # # # # #+#
# ++++ ++   ++ ++++ #
#+#+# #+#+#+#+# #+#+#
#+++ + +  +  + + +++#
# #+# #+#+#+#+# #+# #
#C  +  +     +  +  B#
#####################
---------------------------
Player Name: Player 1
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 2
Key: B
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 3
Key: C
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Player 4
Key: D
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
