Map Width: 21, Map Height: 21, Current Round: 12, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#               +2  #
#+# # # # # # # # #+#
#+   + +     + + D +#
# #A# #+#+#+#+# # # #
# +  ++++ + ++++  + #
# #+# #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++    + #
# #+# #+#+#+#+# #+# #
# +  ++++ + ++++  + #
# # # #+#+#+#+# # # #
#+ C3+ +     + + B +#
#+# # # # # # # # #+#
#   !           +2  #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 23
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 23
Status: Alive
Bombs: {x:18,y:18,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 22
Status: Alive
Bombs: {x:5,y:16,fuse:3,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 23
Status: Alive
Bombs: {x:18,y:4,fuse:2,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
