Map Width: 21, Map Height: 21, Current Round: 37, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#                   #
#+# # # # # # # # #+#
#+     +     2 D   +#
# # # #+#+#+#+# # # #
#    A+++ + +++!  + #
# # # #+#+#+#+# #+# #
# +    +++++++    + #
#+# # #+#+$+#+# # #+#
# +    +++++++ B  + #
# #+# #+#+#+#+# #+# #
# +    ++ + +++   + #
# # # #+#+#+#+# # # #
#+     !     !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 66
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 66
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 66
Status: Alive
Bombs: {x:14,y:6,fuse:2,radius:2}
BombBag: 0
BlastRadius: 2
---------------------------
