Map Width: 21, Map Height: 21, Current Round: 45, Seed: 1228978540
#####################
#   +++ + + + ++    #
# # #+# #+#+# #+# # #
#              *    #
#+# # # # # # #*# #+#
#+     +     D *   +#
# # # #+#+#+#&#*# # #
#      ++ + ++***** #
# # # #+#+#+#+#*#+# #
# +    +++++++1* B+ #
#+# # #+#+$+#+#*# #+#
# +    +++++++ *  + #
# #+# #+#+#+#+# #+# #
# +    ++ + +++   + #
# # #A#+#+#+#+# # # #
#+     !     !     +#
#+# # # # # # # # #+#
#                   #
# # #+# #+#+# #+# # #
#   +++ + + + ++    #
#####################
---------------------------
Player Name: John
Key: A
Points: 78
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: B
Points: 68
Status: Alive
Bombs: {x:15,y:10,fuse:1,radius:1}
BombBag: 0
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: -259
Status: Dead
Bombs: 
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 96
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 4
---------------------------
